@media (min-width: 1200px)
    a,  button 
        &:hover
            cursor: pointer
    .header
        &-block
            &__inst
                &:hover
                    background-color: rgba(255, 255, 255, .1)
            &__whatsapp
                &:hover
                    background-color: rgba(255, 255, 255, .1)
    .main
        &-center
            &__btn
                &:hover
                    background-color: #FEDA2F
                    border: 1px solid #FEDA2F