*
   box-sizing: border-box
body
   font-family: "GothamPro", sans-serif
.container
   max-width: 1720px
   margin: auto
a
   text-decoration: none
   color: inherit
input, button 
   outline: none
img
   max-width: 100%
