.cost
    padding-top: 100px
    padding-bottom: 100px
    background: linear-gradient(73.36deg, #544C77 0.04%, #314B70 29.85%, #314B70 75.35%, #544C77 100.45%)
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
    &-title
        &__extra
            font-size: 30px
            line-height: 120%
            color: #FEDA2F
        &__main
            font-family: "GothamPro-Bold", sans-serif
            font-weight: bold
            font-size: 70px
            line-height: 120%;
            text-transform: uppercase
            color: #FFFFFF
            margin-top: 10px
            margin-bottom: 80px
    &-cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        width: 100%
        margin-bottom: 80px
        &__free
            display: flex
            flex-direction: column
            justify-content: space-between
            background-color: #FEDA2F
            border-radius: 10px
            padding: 17px 30px 30px 30px
            max-width: 370px
            width: 370px
        &__image
            width: 161px
            height: 113px
            margin-bottom: 40px
        &__extra
            display: inline-block
            font-size: 30px
            line-height: 120%
            text-transform: uppercase
            color: #000000
            margin-bottom: 20px
        &__main
            font-family: "GothamPro-Black", sans-serif;
            font-weight: 900
            font-size: 50px
            line-height: 120%
            text-transform: uppercase
            color: #000000
            margin-top: 0
            margin-bottom: 91px
        &__btn
            display: flex
            align-items: center
            border: none
            background-color: transparent
        &__line
            width: 100px
            border: 2px solid #000
            display: inline-block
            margin-right: 20px
        &__record
            font-size: 18px
            line-height: 17px
            letter-spacing: 0.1em
            text-transform: uppercase
            color: #000000
        &__card
            display: flex
            flex-direction: column
            width: 370px
        &__up
            display: flex
            justify-content: center
            padding: 20px 30px 15px 30px
            text-align: center
            background-color: rgba(0, 0, 0, .35)
            border-radius: 10px 10px 0 0 
        &__title
            font-family: "GothamPro-Bold", sans-serif
            font-weight: bold
            font-size: 28px
            line-height: 140%
            text-transform: uppercase
            color: #FFFFFF
            margin: 0
        &__arrow
            display: none
        &__down
            padding: 0 30px 0 30px
            background-color: #fff
            border-radius: 0 0  10px 10px 
            display: block
            transition: display .3s
        &__block
            display: flex
            flex-direction: column
            justify-content: space-between
            padding-top: 25px
            padding-bottom: 25px
            border-bottom: 2px solid rgba(49, 74, 112, .5)
            &:last-child
                border-bottom: none
        &__subtitle
            font-size: 14px
            line-height: 13px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: rgba(0, 0, 0, .7)
            display: inline-block
            margin-bottom: 15px
        &__price
            font-size: 24px
            line-height: 23px
            color: #000000
            &--mb
                margin-bottom: 10px
        &__text
            font-size: 14px
            line-height: 170%
            color: #3D3E3E
            display: flex
            justify-content: space-between
            align-items: center
            padding-right: 20px
    &-sale
        display: flex
        justify-content: space-between
        align-items: center
        width: 100%
        color: #fff
        height: 239px
        &__card
            width: 370px
            border-top: 2px solid #fff
            border-bottom: 2px solid #fff
            display: flex
            justify-content: flex-start
            flex-direction: column
            padding-top: 28px
            height: 100%
            cursor: pointer
        &__price
            font-family: "GothamPro-Light", sans-serif
            font-weight: 300
            font-size: 50px
            line-height: 48px
            display: inline-block
            margin-bottom: 30px
            transition: 1s
        &__title
            font-family: "GothamPro-Bold", sans-serif
            font-weight: bold
            font-size: 22px
            line-height: 130%
            text-transform: uppercase
            max-width: 310px
        &__subtitle
            font-size: 14px
            line-height: 170%
            max-width: 310px
            margin-top: 20px
            display: none
            transition: 1s
            


