.direction
    background: linear-gradient(73.27deg, #544C77 -0.27%, #314B70 29.49%, #314B70 74.93%, #544C77 100%)
    padding-top: 100px
    padding-bottom: 20px
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
    &-title
        &__extra
            font-size: 30px
            line-height: 120%
            color: #FEDA2F
            display: inline-block
            margin-bottom: 10px
        &__main
            margin-top: 0
            margin-bottom: 80px
            font-family: "GothamPro-Bold", sans-serif
            font-weight: bold;
            font-size: 70px
            line-height: 120%
            text-transform: uppercase
            color: #FFFFFF
    &-block
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        &__card
            max-width: 520px
            border: 3px solid rgba(0, 0, 0, .1)
            border-radius: 10px
            padding: 40px 50px 50px 45px
            display: flex
            flex-direction: column
            justify-content: space-between
            margin-bottom: 80px
            color: #FFFFFF
            height: 403px
        &__image
            width: 100px
            height: 90px
        &__title
            margin: 0
            font-family: "GothamPro-Bold", sans-serif
            font-weight: bold
            font-size: 35px
            line-height: 120%
            text-transform: uppercase
        &__subtitle
            font-size: 16px;
            line-height: 160%;
            color: rgba(255, 255, 255, .8)
        &__btn
            display: flex
            max-width: 270px
            background-color: transparent
            border: none
            align-items: center
            justify-content: space-between
        &__record
            font-weight: bold;
            font-size: 18px;
            line-height: 17px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: rgba(255, 255, 255, .7)
        &__arrow
            border: 2px solid #fff
            width: 100px