.footer
    padding-top: 30px
    background: linear-gradient(73.05deg, #544C77 0.04%, #314B70 29.72%, #314B70 75.01%, #544C77 100%)
    padding-bottom: 30px
    &-wrapper
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        position: relative
        &__item
            &:nth-child(2)
                width: 825px
        &__logo
            width: 193px
            height: 150px
        &__contacts
            display: flex
            flex-direction: column
            color: #FFFFFF
            max-width: 290px
        &__phones
            display: flex
            flex-direction: column
            font-size: 22px
            line-height: 21px
            margin-bottom: 20px
        &__number
            display: inline-block
            margin-bottom: 20px
        &__social
            display: flex
            flex-direction: column
            max-width: 75px
        &__elem
            display: flex
            flex-direction: column
            align-items: center
            &:first-child
                margin-bottom: 30px
        &__name
            font-size: 14px
            line-height: 150%
            color: rgba(255, 255, 255, .7)
            display: inline-block
            margin-bottom: 8px
        &__image
            width: 21px
            height: 20px
        &__rights
            font-size: 14px
            line-height: 150%
            color: rgba(255, 255, 255, .7)
            position: absolute
            left: 18%
            bottom: 0
    &-navbar
        display: flex
        justify-content: space-between
        &__left,
        &__center,
        &__right
            display: flex
            flex-direction: column
            justify-content: space-between
        &__link
            display: inline-block
            font-family: "GothamPro-Bold", sans-serif
            font-size: 18px
            line-height: 17px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #FFFFFF
            transition: color .3s
            margin-bottom: 30px
    
    

