.header
    position: relative
    display: flex
    align-items: center
    justify-content: center
    height: 100vh
    color: #fff
    &-top
        display: flex
        align-items: center
    &__logo
        width: 193px
        height: 150px
    &-block
        display: flex
        flex-direction: column
        flex-grow: 2
        margin-left: 97px
        &__top
            display: flex
            align-items: center
            justify-content: space-between
            padding-top: 10px
            padding-bottom: 10px
            border-bottom: 2px solid rgba(255, 255, 255, .1)
            font-size: 14px
            line-height: 13px
            color: #CFCFCF
        &__contacts
            display: flex
            justify-content: space-between
            align-items: center
            max-width: 870px
            flex-grow: 1
        &__address
            display: flex 
            justify-content: space-between
        &__icon
            margin-right: 15px
            width: 11px
            height: 13px
        &__link
            &:last-child
                margin-left: 40px
        &__social
            display: flex
        &__inst
            display: inline-block
            width: 40px
            height: 40px
            margin-right: 30px
            display: flex
            align-items: center
            justify-content: center
            & img
                width: 20px
                height: 20px
        &__whatsapp
            display: inline-block
            width: 40px
            height: 40px
            display: flex
            align-items: center
            justify-content: center
            & img
                width: 20px
                height: 20px
        &__bottom
            display: flex
            justify-content: space-between
            align-items: center
            padding-bottom: 44px
            padding-top: 12px
        &__button
            padding: 19px 30px 16px 30px
            color: #FEDA2F
            font-family: "GothamPro-Bold", sans-serif
            background: rgba(255, 255, 255, .1)
            border: none
            border-radius: 5px
            font-size: 18px
            line-height: 17px
            letter-spacing: 0.05em
            text-transform: uppercase
            width: 262px
    &-menu
        list-style-type: none
        padding: 0
        margin: 0
        display: flex
        justify-content: space-between
        align-items: center
        &__link
            display: inline-block
            margin-right: 50px
            font-family: "GothamPro-Bold", sans-serif
            font-size: 18px
            line-height: 17px
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #FFFFFF
    &-bottom
        display: flex
        justify-content: space-between
        align-items: center
        padding-top: 80px
        &__form
            padding: 60px 50px
            background: rgba(0, 0, 0, .7)
            border-radius: 10px;
        &__title
            margin: 0
            margin-bottom: 20px
            font-family: "GothamPro-Bold", sans-serif
            font-size: 80px;
            line-height: 130%;
            letter-spacing: 0.05em;
            text-transform: uppercase
        &__subtitle
            margin: 0
            font-family: "GothamPro-Bold", sans-serif
            font-size: 40px
            line-height: 150%
            text-transform: uppercase
            & span
                border-bottom: 2px solid #feda2f
    &-form
        width: 525px
        &__title
            margin: 0
            margin-bottom: 52px
            font-family: "GothamPro-Black", sans-serif;
            font-size: 40px;
            line-height: 130%
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #FFFFFF
        &__block
            width: 100%
            margin-bottom: 40px
            &:first-child
                margin-bottom: 52px
    &-container
        z-index: 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 10
    &__movie
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        overflow: hidden
        background: #000 url(../img/header/bg-image.png) no-repeat center center
        background-size: cover
        z-index: 1
        &-video
            position: absolute
            top: 50%
            left: 50%
            min-width: 100%
            min-height: 100%
            transform: translate(-50%, -50%)
            object-fit: cover
        &::before
            content: ''
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 5
            background-color: rgba(0, 0, 0, .5)


