.map
    padding-bottom: 50px
    &-wrapper
        position: relative
        width: 100%
        height: 650px
        border-radius: 20px
        &__map
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 1
        &__block
            position: absolute
            z-index: 5
            top: 22%
            left: 5%
            width: 500px
            height: 475px
            background-color: #fff
            padding: 0 50px 20px 50px
            display: flex
            flex-direction: column
            color: #000000
        &__logo
            width: 295px
            height: 90px
            margin-top: -25px
            margin-bottom: 15px
        &__name
            display: inline-block
            font-size: 16px
            line-height: 130%
            letter-spacing: 0.05em
            margin-bottom: 45px
        &__item
            display: flex
            align-items: center
            margin-bottom: 40px
            &--ai
                align-items: flex-start
        &__icon
            width: 16px
            height: 16px
            margin-right: 20px
        &__address
            font-size: 16px
            line-height: 170%
        &__number
            font-size: 22px
            line-height: 21px
        &__email
            font-size: 22px
            line-height: 21px
        &__time
            font-size: 16px
            line-height: 15px
            

            
