.modal
    visibility: hidden
    opacity: 0
    &--visible
        visibility: visible
        opacity: 1
    &__overlay
        position: fixed
        left: 0
        top: 0
        right: 0
        bottom: 0
        background-color: rgba(0, 0, 0, 0.6)
        z-index: 100
    &__dialog
        position: fixed
        max-width: 671px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        padding: 70px
        background-color: #fff
        color: #000
        z-index: 101
        max-height: calc(100% - 30px)
        overflow-y: auto
    &__close
        position: absolute
        right: 11%
        top: 13%
        cursor: pointer
        z-index: 101
    &__title
        font-family: "GothamPro-Black", sans-serif
        font-weight: 900
        font-size: 50px
        line-height: 110%
        letter-spacing: 0.05em
        text-transform: uppercase
        margin: 0
        margin-bottom: 74px
        &--thanks
            margin-bottom: 20px
    &-form
        &__block
            width: 100%
            margin-bottom: 40px
            &:first-child
                margin-bottom: 52px
        &__input
            color: #000 !important
            border-bottom: 2px solid  rgba(0, 0, 0, .5) !important
    &-text
        color: #000
        font-size: 14px
        line-height: 130%
    &-fake
        background: rgba(white, .9);
    &__content
        text-align: center
        display: flex
        flex-direction: column
        align-items: center
    &__subtitle
        font-size: 13px
        line-height: 140%
        display: inline-block
        margin-bottom: 30px
        max-width: 250px
    &__ok
        font-family: "GothamPro-Bold", sans-serif
        font-weight: bold
        font-size: 35px
        line-height: 120%
        text-transform: uppercase
        width: 110px
        height: 110px
        border-radius: 50%
        background-color: #FEDA2F
        display: flex
        justify-content: center
        align-items: center
        cursor: pointer