.news
    padding-top: 20px
    padding-bottom: 40px
    height: 210px
    &-block
        &__top 
            color: rgba(0, 0, 0, .7)
            border-bottom: 2px solid rgba(0, 0, 0, 0.1);
        &__button
            color: #000
            border: 2px solid #FEDA2F
    &-menu
        &__link
            color: #000
.breadcrumb
    padding: 40px 0
    background: url('../img/news/breadcrumb-bg.png') no-repeat
    background-size: cover
    display: flex
    flex-direction: column
    justify-content: center
    &-block
        display: flex
        justify-content: center
        margin-bottom: 10px
    &-list
        display: flex
        align-items: center
        list-style: none
        padding: 0
        margin: 0
        &__item
            font-family: "GothamPro-Light", sans-serif
            font-weight: 300
            font-size: 16px
            line-height: 160%
            color: #000
            &:not(:last-child)
                &::after
                    content: '/'
                    margin: 0 4px
    &__title
        margin: 0
        text-align: center
        font-family: "GothamPro-Bold", sans-serif
        font-weight: bold
        font-size: 60px
        line-height: 120%
        text-transform: uppercase
        color: #000000
.article
    padding-top: 50px
    padding-bottom: 70px
    &-container
        max-width: 1140px
        margin: auto
        display: flex
        justify-content: space-between
    &-left
        max-width: 800px
        color: #000
        &__title
            font-family: "GothamPro-Bold", sans-serif
            font-weight: bold
            font-size: 30px
            line-height: 140%
            color: #0D0D0D
            margin-top: 0
            margin-bottom: 30px
        &__image
            width: 100%
            height: 490px
            object-fit: cover
            margin-bottom: 20px
        &__subtitle
            font-size: 18px
            line-height: 160%
            color: rgba(61, 62, 62, .7)
        &__desc
            margin-top: 40px
            margin-bottom: 30px
            font-size: 22px
            line-height: 160%
        &__text
            font-size: 18px
            line-height: 160%
            margin: 0
            padding-top: 30px
            padding-bottom: 30px
            border-top: 2px solid #ECECEC
            border-bottom: 2px solid #ECECEC
        &__social
            padding-top: 30px
            font-size: 14px
            line-height: 150%
            display: flex
            justify-content: space-between
            align-items: center
            color: rgba(61, 62, 62, .8)
        &__share
            display: flex
            align-items: center
        &__elem
            display: inline-block
            margin-right: 30px
    &-right
        max-width: 280px
        display: flex
        flex-direction: column
        &__item
            display: flex
            flex-direction: column
            margin-bottom: 30px
        &__image
            width: 280px
            height: 228px
            object-fit: cover
            margin-bottom: 20px
        &__title
            margin: 0
            font-family: "GothamPro-Bold", sans-serif
            font-weight: bold
            font-size: 16px
            line-height: 150%
            text-transform: uppercase
            color: #0D0D0D
            margin-bottom: 10px
        &__data
            font-size: 14px
            line-height: 150%
            color: rgba(61, 62, 62, .8)
        &__button
            border: none
            background-color: #E2E2E2
            border-radius: 5px
            font-family: "GothamPro-Bold", sans-serif
            font-weight: bold
            font-size: 18px
            line-height: 17px
            letter-spacing: 0.1em
            text-transform: uppercase
            color: rgba(0, 0, 0, .5)
            padding: 22px 0








