.photos
    padding-bottom: 115px
    &-wrapper
        width: 100%
        display: flex
        flex-direction: column
        align-items: center
    &__title
        margin-top: 0
        margin-bottom: 50px
        text-align: center
        font-family: "GothamPro-Light", sans-serif
        font-weight: 300
        font-size: 60px
        line-height: 120%
        color: #000000
    &-block
        display: flex
        align-items: center
        flex-wrap: wrap
        width: 100%
        justify-content: space-between
        &__image
            width: 241px
            height: 241px
            margin-bottom: 5px
            object-fit: cover
    &__btn
        border: none
        border-radius: 30px
        margin-top: 20px
        background-color: #fff
        padding: 10px
        font-size: 20px
        border: 5px solid #FEDA2F