.register
    padding-bottom: 120px
    &-wrapper
        display: flex
        justify-content: center
        align-items: center
        &__image
            margin-right: 130px
        &__form
            width: 531px
        &__title
            font-family: "GothamPro-Black", sans-serif
            font-weight: 900
            font-size: 60px
            line-height: 110%
            letter-spacing: 0.05em
            text-transform: uppercase
            color: #000000
            margin-top: 0
            margin-bottom: 52px
