.result
    padding-top: 100px
    padding-bottom: 100px
    &-wrapper
        display: flex
        flex-direction: column
        align-items: center
        width: 100%
    &-title
        &__extra
            font-size: 30px
            line-height: 120%
            color: #FEDA2F
        &__main
            font-family: "GothamPro-Bold", sans-serif
            font-weight: bold
            font-size: 70px
            line-height: 120%;
            text-transform: uppercase
            color: #000
            margin-top: 10px
            margin-bottom: 70px
    &-block
        &__item
            position: relative
            display: flex
            justify-content: center
            align-items: center
            width: 520px
            height: 293px
        &__image
            width: 120px
            height: 120px
            z-index: 10
            cursor: pointer
        &__bg
            position: absolute
            top: 0
            left: 0
            z-index: 1
            object-fit: cover
    &-swiper
        width: 100%
        height: 293px