.teacher
    padding-top: 50px
    padding-bottom: 50px
    &-container
        max-width: 1140px
        margin: auto
        display: flex
        justify-content: center
    &__image
        border-radius: 10px
        object-fit: cover
        margin-right: 50px
    &-info
        font-size: 18px
        line-height: 160%
        color: #000