.video
    padding-top: 100px
    padding-bottom: 100px
    &-wrapper
        border-radius: 20px
        color: #fff
        background: #000 url('../img/video/video-bg.jpg') no-repeat
        background-size: cover
        background-position: 0
        &__block
            z-index: 10
            padding-top: 100px
            padding-left: 100px
            display: flex
            flex-direction: column
            justify-content: space-between
            align-items: flex-start
        &__subtitle
            font-size: 40px
            line-height: 120%
            color: #FEDA2F
            padding-bottom: 15px
            border-bottom: 2px solid #fff
            &--mobile
                display: none
        &__title
            margin-top: 15px
            font-family: "GothamPro-Bold", sans-serif
            font-weight: bold
            font-size: 80px
            line-height: 120%
            text-transform: uppercase
            max-width: 900px
            margin-bottom: 188px
            &--mobile
                display: none
        &__start
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 188px
        &__image
            width: 160px
            height: 160px
        &__watch
            display: flex
            flex-direction: column
            margin-left: 30px
        &__now
            display: inline-block
            font-family: "GothamPro-Bold", sans-serif
            font-weight: bold
            font-size: 25px
            line-height: 120%
            text-transform: uppercase
            margin-bottom: 10px
        &__length
            font-size: 14px
            line-height: 13px
            color: rgba(255, 255, 255, .7)